<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.lavalamp.assessment.tracker_v11.MapsActivity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Add Geofences"
        android:id="@+id/btnAddGeofence"
        android:onClick="addGeofencesButtonHandler"
        android:layout_alignTop="@+id/btnRemoveGeofence"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="REMOVE GEOFENCE"
        android:id="@+id/btnRemoveGeofence"
        android:onClick="removeGeofencesButtonHandler"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/btnAddGeofence"
        android:layout_alignEnd="@+id/btnAddGeofence"
        android:choiceMode="multipleChoice"
        android:background="@drawable/listview"
        android:backgroundTint="@color/white"
        android:id="@+id/lvChooseGeofence">
        android:radius="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </ListView>
</RelativeLayout>